table inet bd1ae1fc24d1d1e9c3e864a79f176c56 {
	set ns {
		type ipv4_addr
		flags interval
	}

	# todo:v1: add hosts with mult ip
	set trusted_hosts {
		type ipv4_addr
		flags dynamic
	}

	set trusted_hosts6 {
		type ipv6_addr
		flags dynamic
	}

	# todo: review this list
	set nontunneled_nets {
		type ipv4_addr
		flags interval
	}

	chain filter_unexpected_input {
		type filter hook input priority filter; policy drop;
		# dhcp and so on maintenance requests
		# conntrack
	}

	chain handle_trusted_addrs {
		ip daddr @ns accept
		ip daddr @trusted_hosts accept
	}
}
