
# todo:
# 	- dhcp
# 	- dhcp6

add table netdev e275b
flush table netdev e275b
delete table netdev e275b

table netdev e275b {
    set ip6_whitel {
        type ipv6_addr
        flags dynamic
    }

    set ip4_wdcard {
        type ipv4_addr
        flags dynamic
        elements = { 0.0.0.0 }
    }

    set ip4_bcast {
        type ipv4_addr
        flags dynamic
        elements = { 255.255.255.255 }
    }

    set ip6_bcast {
        type ipv6_addr
        flags dynamic
        elements = { ff02::1:1, ff02::1:2 }
    }

    set eth_bcast {
        type ether_addr
        flags dynamic
        elements = { ff:ff:ff:ff:ff:ff, 33:33:00:01:00:01, 33:33:00:01:00:02 }
    }

    chain filter_out {
        type filter hook egress device <device> priority filter;
        jump allow_dhcp_req
    }

    chain allow_dhcp_rsp {
        meta l4proto udp @th,64,8 2 \
        udp sport bootps udp dport bootpc \
        accept
    }

    chain allow_dhcp_req {
        meta l4proto udp @th,64,8 1 \
        udp sport bootpc udp dport bootps \
        ip saddr @ip4_wdcard \
        ip daddr @ip4_bcast \
        ether daddr @eth_bcast \
        meta mark set 11281
    }
}