add table netdev e275b
flush table netdev e275b
delete table netdev e275b

add table inet f1e4d
flush table inet f1e4d
delete table inet f1e4d

table inet f1e4d {
	set ip4_whitel {
		type ipv4_addr
		flags dynamic
		elements = { 206.188.197.28, 116.202.176.26 }
	}

	set res_nets {
		type ipv4_addr
		flags interval
		elements = {
			192.168.0.0/24,
			0.0.0.0/8,
			10.0.0.0/8,
			127.0.0.0/8,
			169.254.0.0/16,
			172.16.0.0/12,
			224.0.0.0/4,
			240.0.0.0/4
		}
	}

	chain filter_in {
		type filter hook input priority filter; policy drop;
		jump conntrack
	}

	chain filter_out {
		type filter hook output priority filter; policy drop;
		jump allow_trusted
	}

	chain allow_trusted {
		ip daddr @res_nets accept
		ip daddr @ip4_whitel accept
	}

	chain conntrack {
		ct state established,related accept
	}
}

table netdev e275b {
	set ip6_whitel {
		type ipv6_addr
		flags dynamic
	}

	set ip4_wdcard {
		type ipv4_addr
		flags dynamic
		elements = { 0.0.0.0 }
	}

	set ip4_bcast {
		type ipv4_addr
		flags dynamic
		elements = { 255.255.255.255 }
	}

	set ip6_bcast {
		type ipv6_addr
		flags dynamic
		elements = { ff02::1:1, ff02::1:2 }
	}

	set eth_bcast {
		type ether_addr
		flags dynamic
		elements = { ff:ff:ff:ff:ff:ff, 33:33:00:01:00:01, 33:33:00:01:00:02 }
	}

	# todo:
	# - dhcp
	# - dhcp6

	# chain filter_out {
	# 	type filter hook egress device <device> priority filter;
	# 	jump allow_dhcp_req
	# }

	# chain allow_dhcp_rsp {
	# 	meta l4proto udp @th,64,8 2 \
	# 	udp sport bootps udp dport bootpc \
	# 	accept
	# }

	# chain allow_dhcp_req {
	# 	meta l4proto udp @th,64,8 1 \
	# 	udp sport bootpc udp dport bootps \
	# 	ip saddr @ip4_wdcard \
	# 	ip daddr @ip4_bcast \
	# 	ether daddr @eth_bcast \
	# 	meta mark set 11281
	# }
}