add table inet f1e4d
flush table inet f1e4d
delete table inet f1e4d

table inet f1e4d {
	set ip4_whitel {
		type ipv4_addr
		flags dynamic
		elements = {
			127.0.0.1
		}
	}

	# todo: fillup reserved nets list
	set res_nets {
		type ipv4_addr
		flags interval
		elements = {
			0.0.0.0/8,
			10.0.0.0/8,
			127.0.0.0/8,
			169.254.0.0/16,
			192.168.0.0/24,
			172.16.0.0/12,
			224.0.0.0/4,
			240.0.0.0/4
		}
	}

	chain filter_in {
		type filter hook input priority filter; policy drop;
		jump conntrack
		# todo: optimize conntrack to prevent from unrestricted incoming packets
		ip saddr @res_nets accept
		ip saddr @ip4_whitel accept
	}

	chain filter_out {
		type filter hook output priority filter; policy drop;
		ip daddr @res_nets accept
		ip daddr @ip4_whitel accept
	}

	chain conntrack {
		ct state established,related accept
	}
}